<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <!-- <h1>Liste des pokémons</h1> -->
  <p class="loading">En cours de chargement...</p>

  <main>

    <section class="pokemons-grid">
      
  </section>
  

  <section class="pokemons-details">

    
    
    <div class="search-container">

            <button class="search-button">
        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff; font-size: 24px;"></i>

      </button>

      <input type="text" class="search-input" >

    </div>

    <div class="pokemon-image">

      <p class="id"></p>
      <src class="pokemon-img"></src>
      <p class="name"></p>
       <h1> Types</h1>
      <src class="api-types"></src>
    </div>


    <h1 style="text-align: left; font-size: 32px;">Evolution</h1>
    <div class="pokemon-evolution">

      <p class="id-evolution"></p>
      <p class="name-evolution"></p>
      <src class="img-evolution"></src>


    </div>

    
  </section>
</main>









  </div>




  </div>





















</body>
<script src="script.js"></script>